# Intex

./: .gitignore  Intex.csproj  Intex.sln  Mission11.csproj  Program.cs  appsettings.json  fraudModel.joblib  fraudModel.onnx  fraudModel.pkl  itemRecs.csv  package-lock.json
.github/workflows/: main_legobuild.yml
Areas/Identity/Data/: IntexIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs  ColorsViewComponent.cs
Controllers/: HomeController.cs  OrderController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240409173651_Initial.Designer.cs  20240409173651_Initial.cs  IntexContextModelSnapshot.cs
Migrations/IntexIdentityDb/: 20240410211258_CreateIdentitySchema.Designer.cs  20240410211258_CreateIdentitySchema.cs  20240410233203_CreateIdentitySchemaAgain.Designer.cs  20240410233203_CreateIdentitySchemaAgain.cs  IntexIdentityDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BookstoreContext.cs  Cart.cs  Customer.cs  EFBookstoreRepository.cs  EFIntexRepository.cs  IBookstoreRepository.cs  IIntexRepository.cs  IntexContext.cs  ItemRecommendation.cs  ItemRecommendations.cs  LineItem.cs  Order.cs  OrderPrediction.cs  Orders.cs  Product.cs  ProductDetailViewModel.cs  SessionCart.cs  UserManager.cs  UserRecommendation.cs
Models/ViewModels/: BookListViewModel.cs  ListViewModel.cs  PaginationInfo.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: LegoBuild1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  AddProduct.cshtml  AdminHome.cshtml  AdminProducts.cshtml  EditProduct.cshtml  EditProducts.cshtml  Fraud.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ProductDetail.cshtml  Products.cshtml  ReviewOrders.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: ProductSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Categories/: Default.cshtml
Views/Shared/Components/Colors/: Default.cshtml
wwwroot/css/: admin.css  login.css  site.css  style.css
